<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./css/page.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/fostyles.css">
</head>
<body>
  <div class="mynavbar">
    <nav class="navbar navbar-expand-lg  navbar-light  ">
      <img class= "logo" src= "./images/EDC.png">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContentontent"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link special " href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link special" href=" index.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  special" href=" index.htnl">What We Do</a>
        </li>
        <li class="nav-item special"><a class="nav-link " href="index.html">Initiatives</a></li>
        <li class="nav-item">
          <a class="nav-link  special" href="index.html">Vision</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  special" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  special" href="index.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Our Team</a>
        </li>
      </ul>
      
    </div>
  </nav>
    
  </div>
<form action="form.php" method="POST">
  <div class="wrapper">
    <div class="title">
      For Any Assistance
    </div>
    <div class="form">
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" name="fname" class="input">
       </div>  
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" name="lname" class="input">
       </div>  



        <div class="inputfield">
          <label>Gender</label>
          <div  class="custom_select">
            <select name="gender">
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" name="email" class="input">
       </div> 
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" name="pnumber" class="input">
       </div> 
      <div class="inputfield">
          <label>Any Queries</label>
          <textarea class="textarea" name="queries"></textarea>
       </div> 
       
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="SUBMIT" class="btn" name="save">
      </div>
    </div>
  </div>	
</form>  
	
</body>
</html>