<html>
   <head>
      <title>Enterprenurship Cell Website</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="./css/page.css">
      <link rel="stylesheet" href="./css/animate.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/mobile.css">
      <link rel="stylesheet" href="css/animate.css">
   </head>
   <body>
      <!--preloader-->
      <div class="preloader">
         <img src="./images/preloader1.gif" alt="preloader" class="preloader__item">
      </div>
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#">
         <img src="./assets/logo.png" width="42" height="42" class="d-inline-block align-top" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
               <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#about">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#wedos">What We Do</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Initiatives</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#vision">Vision</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="form.html">Contact Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="team.html">Our Team</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- MAIN DIV TAG ABSOLUTE WALA-->
      <!-- header -->
      <section id="headerTop">
         <header class="header" id="header">
            <!-- banner -->
            <div class="banner">
               <h1 class="banner_title chelsea-fonts wow fadeInDown"
                  data-wow-duration="2s"
                  data-wow-delay=".5s">entrepreneurial development <br>cell (juet)</h1>
            </div>
            <!-- end banner -->
            <!-- video -->
            <article class="video_container">
               <video class="video_item" autoplay muted loop>
                  <source src="assets/home.mp4" type="video/mp4">
                  Your browser does not support a video tag
               </video>
            </article>
            <!-- end of video -->
         </header>
      </section>
      <!-- about -->
      <section class="about section-padding wow fadeInUp" data-wow-duration="2s"
         data-wow-delay="1.5s" id="about">
         <div class="grid-container grid-container-medium-2">
            <!-- about container -->
            <article class="about-container ">
               <!-- first child -->
               <div class="about_icon about_us_icon">
                  <i class="fas fa-user"></i>
               </div>
               <!--second child  -->
               <div class="section-title">
                  <h1 class="section-title_name chelsea-fonts">About Us</h1>
                  <div class="section-title_underline">
                  </div>
                  <p class="section-title_text">Entrepreneurship Cell of JUET Guna is one of the major E-Cells in the
                     country and is primarily responsible for fostering entrepreneurship amongst students and
                     assisting budding entrepreneurs by providing them with necessary resources. E-Cell has supported
                     several student ventures like Connect2MBA, College Khabar, I-Explore Consultancy, Tatsam Sports,
                     Jazza Financials, Admito to name a few. Our Vision: To develop, support and deliver the
                     entrepreneurship spirit among students in their quest to achieve success in establishing their
                     venture at all junctures.Our Mission: To explore the opportunities for self-employment and
                     inculcate the spirit of ‘Entrepreneurship’ in youth/IMTians. To foster the brightest ideas to
                     one platform and convert them into business.
                  </p>
               </div>
            </article>
            <!-- end of about container -->
            <div class="hr-line"></div>
            <!-- about container -->
            <article class="about-container">
               <!-- first child -->
               <div class="about_icon about_icon-special ">
                  <i class="far fa-handshake"></i>
               </div>
               <!--second child  -->
               <div class="section-title">
                  <h1 class="section-title_name chelsea-fonts">Why associate with us?</h1>
                  <div class="section-title_underline">
                  </div>
                  <p class="section-title_text">
                     Indian government has realised the need of new entrepreneurs for development in various fields.
                     In continuation with this, Department of Science and Technology, Government of India, is very
                     keen on developing Entrepreneurial Development bodies in all major educational institutions in
                     India. In this regard, Entrepreneurship Cell, Jaypee University Of Engineering Technology stands
                     out as a pioneering organization. Moreover, it is the most active students' organization in
                     India. Thus, any association with us will be symbiotic and mutually rewarding to both sides.
                  </p>
               </div>
            </article>
         </div>
      </section>
      <!-- end of about container -->
      <!-- what we do -->
      <section class="wedo section-padding"  id="wedos">
         <div class="grid-container grid-container-medium-2" >
            <!-- we do container -->
            <div class="section-title">
               <h1 class="section-title_name chelsea-fonts">What we do</h1>
               <div class="section-title_underline">
               </div>
            </div>
            <div class="wedo-content">
               <div class="row">
                  <div class="col-md-4 left-img container-fluid">
                     <img src="assets/wedo-img.jpeg" alt="wedo-img" class="wedo-img">
                  </div>
                  <div class="col-md-8">
                     <div class="row ">
                        <div class="grid-content-left col-md-6">
                           <h4 class="wedo-title"><span><i
                              class="fas fa-flag-checkered fascolor"></i>&nbsp;</span>
                              Flagship
                              Events
                           </h4>
                           <div class="wedo-list">
                              <ul class="list-style">
                                 <li>Startup Forum</li>
                                 <li>Nex-Gen Panel Discussion</li>
                                 <li>E-Summit</li>
                              </ul>
                           </div>
                        </div>
                        <div class="grid-content-right col-md-6">
                           <h4 class="wedo-title"><span><i
                              class="far fa-lightbulb fascolor"></i>&nbsp;</span>
                              Campus Initiatives
                           </h4>
                           <div class="wedo-list">
                              <ul class="list-style">
                                 <li>Panl Discussion</li>
                                 <li>A Talk On</li>
                                 <li>Campus Hangout</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="grid-content-left col-md-6">
                           <h4 class="wedo-title"><span><i
                              class="fas fa-award fascolor"></i>&nbsp;</span>
                              Competitions
                           </h4>
                           <div class="wedo-list">
                              <ul class="list-style">
                                 <li>Bidding Round</li>
                                 <li>Political Quiz</li>
                                 <li>Bidding Round</li>
                                 <li>Logo Design</li>
                              </ul>
                           </div>
                        </div>
                        <div class="grid-content-right col-md-6">
                           <h4 class="wedo-title"><span><i
                              class="far fa-sun fascolor"></i>&nbsp;</span>
                              JUET
                              Initiatives
                           </h4>
                           <div class="wedo-list">
                              <ul class="list-style">
                                 <li>Startup Master Class</li>
                                 <li>E-Connect</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- quotes -->
      <section class="grid-container quotes">
         <div id="carouselExampleIndicators" class="carousel slide" 
            data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="d-block w-100"
                     src="https://images.unsplash.com/photo-1526455112236-77c71e8fb558?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=807&q=80"
                     width="100%" height="500px" alt="First slide" style="opacity: .8">
                  <div class="carousel-caption d-none d-md-block">
                     <h3 class="carcolor">“All our dreams can come true, if we have the courage
                        to pursue them.”
                     </h3>
                     <p class="carpara">-Walt Disney</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100"
                     src="https://images.unsplash.com/uploads/14120938606568dde6e2b/c9e42240?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                     width="100%" height="500px" alt="Second slide" style="opacity: .8">
                  <div class="carousel-caption d-none d-md-block">
                     <h2 class="carcolor">“Don’t worry about being successful but work toward
                        being significant
                        and the success will naturally follow.”
                     </h2>
                     <p class="carpara">- Oprah Winfrey</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100"
                     src="https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80"
                     width="100%" height="500px" alt="Third slide" style="opacity: .8">
                  <div class="carousel-caption d-none d-md-block">
                     <h2 class="carcolor">Be so good they can’t ignore you</h2>
                     <p class="carpara">-Steve Martin</p>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
               data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
               data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div></div>
      </section>
      <!-- our initiatives -->
      <section class="init section-padding" id="init">
         <div class="grid-container grid-container-medium-2">
         <!-- init container -->
         <div class="section-title">
            <h1 class="section-title_name chelsea-fonts">Our Initiatives</h1>
            <div class="section-title_underline">
            </div>
         </div>
         <!-- init content -->
         <div class="row">
            <div class="col-sm-4 mainwork">
               <img src="https://images.unsplash.com/photo-1511549945984-b2b193cb87e6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                  width="100%" height="100%" class="initimg">
               <h1 class="inittext">Kickstart-X</h1>
               <div class="initoverlay">
                  <p class="overp">An opportunity to showcase the potential of your budding
                     startups. The winning
                     entries will be awarded monetary investment from E-Cell
                  </p>
               </div>
            </div>
            <div class="col-sm-4 mainwork">
               <img src="https://images.unsplash.com/photo-1521618602568-18d984a3ea32?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=731&q=80"
                  width="100%" height="100%" class="initimg">
               <h1 class="inittext">E-Summit</h1>
               <div class="initoverlay">
                  <p class="overp">E-Summit is the annual flagship event of E-Cell JUET. It is
                     aimed at making the
                     campus the biggest networking hub in the country . It brings together
                     Startups,
                     Entrepreneurs, Students, Investors, and everyone involved in the startup
                     system.
                  </p>
               </div>
            </div>
            <div class="col-sm-4 mainwork">
               <img src="https://images.unsplash.com/photo-1524672875191-f3e0c7dd6dcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                  width="100%" height="100%" class="initimg">
               <h1 class="inittext">Young Entrepreneur Award</h1>
               <div class="initoverlay">
                  <p class="overp">The Young Entrepreneur Award provides a platform for school
                     students who are
                     aspiring to become entrepreneurs to pitch their ideas and turn them into
                     reality.
                  </p>
               </div>
            </div></div>
         </div>
      </section>
      <!-- vision section -->
      <section class="vision section-padding" id="vision">
         <div class="grid-container grid-container-medium-2">
         <!-- init container -->
         <div class="section-title">
            <h1 class="section-title_name chelsea-fonts">Our Vision</h1>
            <div class="section-title_underline">
            </div>
         </div>
         <!-- vision content -->
         <div class="row">
            <div class=" col-md-6 vision-card">
               <div class="vision-card-inner">
                  <h1 class="headowl"><span><i class="fas fa-eye vis-icon"></i></span>
                     Vision
                  </h1>
                  <p class="headpara">To be top E cell and contribute to the economic development by producing successful entrepreneurs imbibed with leadership qualities using innovative and ethical business practices to make global impact
                  </p>
                  <div class="upsider">
                     <h1 class="headowl"><span><i class="fas fa-eye katicon"></i></span>
                        Vision
                     </h1>
                     <p class="headpara">
                        To be top E cell and contribute to the economic development by producing successful entrepreneurs imbibed with leadership qualities using innovative and ethical business practices to make global impact
                     </p>
                  </div>
               </div>
            </div>
            <div class="vision-card col-md-6">
               <div class="vision-card-inner">
                  <h1 class="headowl-mission"><span><i class="fas fa-rocket vis-icon"></i></span>
                     Mission
                  </h1>
                  <p class="headpara">create passion and spirit among students to peruse entrepreneurship 
                     Motivate students to develop their own startups
                     To provide a platform for interaction with entrepreneurs
                  </p>
                  <div class="upsider">
                     <h1 class="headowl-mission"><span><i
                        class="fas fa-rocket katicon"></i></span> Mission</h1>
                     <p class="headpara">Create passion and spirit among students to peruse entrepreneurship 
                        Motivate students to develop their own startups
                        To provide a platform for interaction with entrepreneurs
                        </p>
                  </div>
               </div>
            </div>
		 </div>
		 </div>      </section>
      <!--CONTACT US  -->
      <section class="contact" id="contact">
         <!-- section title -->
         <div class="section-title section-title-left">
            <h1 class="section-title_name chelsea-fonts">Contact</h1>
            <div class="section-title_underline">
            </div>
         </div>
         <!-- end of section title -->
         <div class="contact-container">
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3632.459119387733!2d77.158410714311!3d24.434851468202467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397aff3abbbad69f%3A0x9af2aa865b395399!2sJaypee%20University%20Of%20Engineering%20And%20Technology!5e0!3m2!1sen!2sin!4v1590255492455!5m2!1sen!2sin"
            frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0" class="clg-map">
         </iframe>
         <div class="contact-info">
            <!-- single contact item -->
            <div class="contact-item">
               <div class="contact-item_icon">
                  <i class="fas fa-map-pin"></i>
               </div>
               <h4 class="contact-item_title section-title_underline-special">address</h4>
               <p class="contact-item_text">Jaypee University Of Engineering And
                  Technology,
                  Guna (M.P)
               </p>
               <p class="contact-item_text">Mumbai - Agra National Hwy, Raghogarh
                  -Vijaypur,
                  Madhya
                  Pradesh
                  473226
               </p>
            </div>
            <!-- end of single contact item -->
            <!-- single contact item -->
            <div class="contact-item">
               <div class="contact-item_icon">
                  <i class="fas fa-headphones"></i>
               </div>
               <h4 class="contact-item_title section-title_underline-special">support</h4>
               <p class="contact-item_text"><span><i class="fas fa-phone">
                  </i></span>
                  (+91) 626-570-4148, (+91) 966-995-0868
               </p>
               <p class="contact-item_text"><span><i class="fas fa-envelope"></i></span>
                  ayjain71@gmail.com <br>
                  entrepreneaurcelljuet@gmail.com
               </p>
            </div>
            <!-- end of single contact item -->
            <!--  single contact item -->
            <div class="contact-item icons">
               <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook-f fa-2x fa-fw"></i></a>
                  <a href="#"><i class="fab fa-twitter fa-2x fa-fw"></i></a>
                  <a href="#"><i class="fab fa-instagram fa-2x fa-fw"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in fa-2x fa-fw "></i></a>
               </div>
            </div>
            <!-- end of single contact item -->
		 </div>
		 </div>
      </section>
      <script
         src="https://code.jquery.com/jquery-3.5.1.min.js"
         integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
         integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
         integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/app.js"></script>
      <script src="js/wow.min.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- script for this section -->
      <script type="text/javascript">
         $('.carousel').carousel({
         	interval: 2500
         })
      </script>
      <!-- end of script -->
      <script>
         function myFunction() {
         	var x = document.getElementById("myTopnav");
         	if (x.className === "topnav") {
         		x.className += " responsive";
         	} else {
         		x.className = "topnav";
         	}
         }
      </script>
   </body>
</html>